<html>
<head>
<title>welcome to my multiculturalism server</title>
<meta name="server introduce"
content="width=device-width, initial-
scale=1.0">
<style>
* {
  box-sizing:border-box;

}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
   float: left;
   padding: 15px;
}

html {
   font-family: "Lucida Sans",sans-serif;
}

.header {
  background-color: #00BFFF;
  color: #FFFFFF;
  padding: 30px;
} 

.menu ul {
 list-style-type:none;
 margin: 0;
 padding: 0;
}

.menu li {  
  padding: 16px;
  margin-bottom: 14px;
  background-color: #33b5e5;
  color; #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12),
0 2px 4px rgba(0,0,0,0.24);
}


.menu li:hover {
   background-color: #0099cc;
}


.aside {
  background-color: #33b5e5;
  padding: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12),
0 2px 4px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  padding: 30px;
}


/* For mobile phones: */
[class*= "col-"] {
  width: 100%;
}


@media only screen and (min-width: 600px)
{
  
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@madia only screen and (min-width: 768px)
{ 
  /* For desktop: */
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
 <h1>Server</h1>
</div>

<div class="row">
 <div class="col-3 col-s-3 menu">
   <ul>
     <li>How to play<a href="https://minecraft7626.github.io/">Go</a></li>
     <li>Rule<a href="https://minecraft123.github.io/">Go</a></li>
     <li>Version and next update</li>
   </ul >
 </div >

 <div class="col-6 col-s-9">
  <h1>Server</h1>
  <p>Server This is a very diverse server, you can mine and sell your minerals to the selling zone,
In addition, you can use the money you earn to buy more advanced items or you can buy the recharge package of this server to buy
(But you need to be over 18 years old, if you are underage, please obtain parental consent to purchase),
Not only these you can build a country, but you must write to the production team to apply, so that you can play with peace of mind.</p>
  </div>

  <div class="col-3 col-s-12">
   <div class="aside">
   <h2>What?</h2>
   
   <p> How to build a country,city,town</p>
   
   <h2> If u want build country, you have more than 10 people and have 100000 money.</h2>
     
   <p> City?</p>
   
   <h2> First you need to more than 6 people and have 35000 money.</h2>


   <p> Town?</p>

   <h2> Errrr,you need to more than 3 people and have 10000 money.</h2>
  </div>
 </div>
</div>

<div class="footer">
 <h2> Resize the browser window to see how the content respond to the resizing.</h2>
<img src="paypal.png" align="left" width="500" height="500"> 
<img src="touchandgo.png" align="right" width="500" height="500">  
<img src="maybank.png" align="middle" width="500" height="500">     
<p>Hello guys~you can pay with these software,hope you enjoy game</p>
<h2>ip:iwantlapto.aternos.me
    port:22872</h2>
     
<h2>PAYPAL:kuangzhanhong64@gmail.com</h2>

<img src="TNG.png" align="middle" width="400" height="400"><h2>pay with TNG </h2>

</body>
</html>